<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.quantifind</groupId>
    <artifactId>kafkaoffsetmonitor_2.10</artifactId>
    <packaging>jar</packaging>
    <description>KafkaOffsetMonitor</description>
    <version>0.3.0-SNAPSHOT</version>
    <name>KafkaOffsetMonitor</name>
    <organization>
        <name>com.quantifind</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.3</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>2.2.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_2.10</artifactId>
            <version>0.8.2.1</version>
        </dependency>
        <dependency>
            <groupId>net.databinder</groupId>
            <artifactId>unfiltered-filter_2.10</artifactId>
            <version>0.8.4</version>
        </dependency>
        <dependency>
            <groupId>net.databinder</groupId>
            <artifactId>unfiltered-jetty_2.10</artifactId>
            <version>0.8.4</version>
        </dependency>
        <dependency>
            <groupId>net.databinder</groupId>
            <artifactId>unfiltered-json4s_2.10</artifactId>
            <version>0.8.4</version>
        </dependency>
        <dependency>
            <groupId>com.quantifind</groupId>
            <artifactId>sumac_2.10</artifactId>
            <version>0.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.slick</groupId>
            <artifactId>slick_2.10</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.7.2</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>util-core</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.10</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>sonatypesnapshots</id>
            <name>sonatype-snapshots</name>
            <url>http://oss.sonatype.org/content/repositories/snapshots/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>sonatypereleases</id>
            <name>sonatype-releases</name>
            <url>http://oss.sonatype.org/content/repositories/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>TypesafeRepository</id>
            <name>Typesafe Repository</name>
            <url>http://repo.typesafe.com/typesafe/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>JBossRepository</id>
            <name>JBoss Repository</name>
            <url>http://repository.jboss.org/nexus/content/repositories/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>javam2</id>
            <name>java m2</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>twitterrepo</id>
            <name>twitter repo</name>
            <url>http://maven.twttr.com/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>